name: pylint

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name : install_poetry
        run:
          python3 -m pip install poetry
      - name : test flake8
        run:
          make lint
